LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 11:55:02.595567, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 11:55:02.598559, CONTENT:mozi_server is connected.
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 14:28:39.486299, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 14:28:39.489264, CONTENT:mozi_server is connected.
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 17:51:15.245865, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai 20200502 正常运行版本\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 17:51:15.247860, CONTENT:mozi_server is connected.
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:34.045165, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:34.054137, CONTENT:mozi_server is connected.
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 18:49:34.223543, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 18:49:34.224541, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:34.246481, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:35.252788, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:36.258099, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:37.266406, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:38.273217, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:39.279037, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:40.285360, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:41.290672, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:42.297130, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:43.304436, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:44.310745, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:45.323025, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:46.330332, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:47.336639, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:48.342949, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:49.350254, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:49:50.357068, CONTENT:sleep a second
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:31.646038, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:31.649020, CONTENT:mozi_server is connected.
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 18:51:31.822556, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 18:51:31.823555, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:31.839511, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:32.846831, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:57.520807, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:51:58.679371, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:06.424259, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:07.570191, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:14.946720, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:16.101655, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:23.532414, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:24.678619, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:32.060736, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:33.207157, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:40.769995, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:41.913036, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:50.202634, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 18:52:51.354554, CONTENT:scenario load sucess
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:27.685826, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:27.688817, CONTENT:mozi_server is connected.
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 19:00:27.853377, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 19:00:27.855371, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:27.875318, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:28.878904, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:52.559388, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:00:53.712860, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:01.258017, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:02.406944, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:09.804584, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:10.945588, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:18.289094, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:19.438159, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:26.893798, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:28.041730, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:35.662989, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:36.810470, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:44.314792, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:45.469726, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:01:53.044382, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:02.567932, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:11.585513, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:20.225690, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:21.367781, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:31.450805, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:40.642416, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:49.971042, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:51.126950, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:02:58.993562, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:00.148803, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:08.052139, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:09.201899, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:17.179187, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:18.336094, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:26.282944, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:27.452835, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:35.472449, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:36.634484, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:44.586787, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:54.300204, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:03:55.464513, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:03.493201, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:04.672701, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:12.775644, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:13.934628, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:21.931308, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:30.842203, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:32.158696, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:40.329577, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:41.529368, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:49.687690, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:50.929901, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:04:59.066985, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:08.378221, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:09.551163, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:17.362025, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:18.539876, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:26.686754, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:35.990016, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:37.302519, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:45.461712, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:46.468033, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:54.912818, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:05:56.078992, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:04.165041, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:05.379311, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:13.426000, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:14.681586, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:25.126395, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:26.128892, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:34.529397, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:35.892859, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:44.160456, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:45.412864, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:53.228560, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:06:54.490812, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:02.634894, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:03.901017, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:11.838507, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:13.247788, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:21.484188, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:30.979417, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:31.984729, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:40.315758, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:41.318080, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:49.722160, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:50.725042, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:07:59.332092, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:00.335410, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:08.864278, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:09.867596, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:18.318686, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:19.322202, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:27.849752, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:28.853268, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:37.195549, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:38.198571, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:46.446090, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:47.449427, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:56.094892, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:57.117169, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:08:58.266096, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:05.967717, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:06.970588, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:15.587893, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:16.591221, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:25.222913, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:26.226229, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:34.802506, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:35.806452, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:36.956697, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:44.685173, CONTENT:sleep a second
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:45.693027, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:46.840005, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:54.624214, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:09:55.628091, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:04.301601, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:05.443547, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:13.360324, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:22.437215, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:23.584167, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:31.554759, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:32.711187, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:40.552863, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:41.695405, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:49.317006, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:50.469955, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:10:58.406191, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:07.680172, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:08.827327, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:16.762898, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:17.925323, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:25.940511, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:27.097926, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:34.935943, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:44.140886, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:45.292436, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:53.152498, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:11:54.309437, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:02.173384, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:03.360231, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:11.608810, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:12.778681, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:20.598964, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:21.741924, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:29.748680, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:30.905950, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:38.797820, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:39.944754, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:50.324632, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:12:52.050125, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:00.124839, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:01.291738, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:09.135501, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:10.334871, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:18.382333, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:19.558224, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:27.524110, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:36.857955, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:38.018732, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:45.923528, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:47.174700, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:55.237528, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:13:56.409393, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:04.549232, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:05.725098, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:13.615081, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:14.787520, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:22.795715, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:24.039877, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:32.012163, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:33.298744, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:41.398612, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:42.571494, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:50.593170, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:51.770511, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:14:59.602719, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:00.776185, CONTENT:scenario load sucess
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:09.147901, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:18.359351, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:19.537249, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:27.569108, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:28.749588, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:36.591080, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 19:15:37.768225, CONTENT:scenario load sucess
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:00:27.575372, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:00:27.578363, CONTENT:mozi_server is connected.
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 20:00:27.582353, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 20:00:27.584350, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:00:27.603297, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:01:04.160329, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:01:05.341496, CONTENT:scenario load sucess
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:01:41.746536, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 20:01:42.889989, CONTENT:scenario load sucess
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 21:58:22.278700, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 21:58:22.293263, CONTENT:mozi_server is connected.
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 21:58:22.535039, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:69, FUNC:__init__, FILE:E:\Mozi\MoziAI\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-05-03 21:58:22.538083, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 21:58:22.584006, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:E:\Mozi\MoziAI\mozi_simu_inter\comm\mozi_service.py, TIME:2020-05-03 21:58:23.591032, CONTENT:scenario load sucess
