LEVEL:info, LINE:37, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:19:24.833620, CONTENT:connecting mozi_server...
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:19:24.837609, CONTENT:mozi_server is connected.
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:19:25.005163, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:19:25.007156, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:19:25.026105, CONTENT:sleep a second
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:19:26.029422, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:19:27.230215, CONTENT:scenario load sucess
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:28.245533, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:35.703565, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:35.704591, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:39.439579, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:39.440611, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:43.147687, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:43.148674, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:46.979427, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:46.980424, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:50.683526, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:50.684551, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:54.405772, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:54.406803, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:58.127026, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:19:58.128024, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:01.840101, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:01.841126, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:05.565348, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:05.566331, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:09.508892, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:09.509890, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:13.211883, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:13.212880, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:16.932295, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:16.933314, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:20.640623, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:20.641583, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:24.362699, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:24.363695, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:28.078809, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:28.079840, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:31.802856, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:31.804895, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:35.526654, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:35.527613, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:39.241685, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:39.242712, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:42.971993, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:42.973985, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:46.673142, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:46.674173, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:50.401254, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:50.402254, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:54.114038, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:54.115037, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:57.835357, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:20:57.835357, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:01.554522, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:01.555507, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:05.273572, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:05.273572, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:08.997616, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:08.998642, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:12.702919, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:12.703917, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:16.425940, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:16.426940, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:20.144197, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:20.145228, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:24.082491, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:24.083517, CONTENT:target is exist
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:21:24.098446, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:21:25.285275, CONTENT:scenario load sucess
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:26.297569, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:33.699100, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:33.700096, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:37.422114, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:37.423111, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:41.140373, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:41.141398, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:44.863420, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:44.864417, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:48.581484, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:48.583478, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:52.306528, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:52.307544, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:56.148487, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:56.150456, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:59.845739, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:21:59.846737, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:03.558933, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:03.559929, CONTENT:target is exist
LEVEL:info, LINE:37, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:22:10.364777, CONTENT:connecting mozi_server...
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:22:10.368728, CONTENT:mozi_server is connected.
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:22:10.373718, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:22:10.375712, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:22:10.385683, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:22:11.540598, CONTENT:scenario load sucess
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:12.559879, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:17.053304, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:17.054301, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:20.777356, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:20.778383, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:24.498545, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:24.499573, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:28.211109, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:28.212140, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:31.927438, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:31.927438, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:35.654765, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:35.655784, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:39.368889, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:39.368889, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:43.411819, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:43.412851, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:47.125925, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:47.126890, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:50.852255, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:50.853252, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:54.569660, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:54.570693, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:58.290366, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:22:58.291331, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:02.010511, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:02.011474, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:05.727053, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:05.728082, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:09.464751, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:09.465780, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:13.165212, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:13.166241, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:16.883061, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:16.883061, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:20.603300, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:20.603300, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:24.316892, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:24.317891, CONTENT:target is exist
LEVEL:info, LINE:37, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:23:31.610399, CONTENT:connecting mozi_server...
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:23:31.615406, CONTENT:mozi_server is connected.
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:23:31.621368, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:23:31.624359, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:23:31.643309, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:23:32.840111, CONTENT:scenario load sucess
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:33.852406, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:40.027838, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:40.028865, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:43.742553, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:43.742553, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:47.459700, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:47.460697, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:51.182948, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:51.183927, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:54.898033, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:54.899063, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:58.617538, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:23:58.617538, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:02.561163, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:02.561163, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:06.273717, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:06.273717, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:10.011849, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:10.013845, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:13.712954, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:13.713985, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:17.429600, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:17.430631, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:21.151989, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:21.151989, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:24.871373, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:24.872400, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:28.592894, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:28.593920, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:32.305192, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:32.306189, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:36.019524, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:36.019524, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:39.738582, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:39.739578, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:43.478045, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:43.479041, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:47.178256, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:47.179252, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:50.900429, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:50.901513, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:54.622448, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:54.623476, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:58.357039, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:24:58.358037, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:02.056152, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:02.057153, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:05.778408, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:05.778408, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:09.495435, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:09.496432, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:13.209984, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:13.210982, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:17.150462, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:17.151448, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:20.879608, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:20.879608, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:24.590687, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:24.591715, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:32.030987, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:32.032018, CONTENT:target is exist
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:25:32.045947, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:25:33.289622, CONTENT:scenario load sucess
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:34.305316, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:38.901429, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:38.902458, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:42.634461, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:42.635481, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:46.350554, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:46.351587, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:50.177407, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:50.178407, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:54.212756, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:54.213780, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:58.376410, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:25:58.377439, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:02.414660, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:02.415690, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:06.250409, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:06.251411, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:10.076126, CONTENT:target is exist
LEVEL:info, LINE:181, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:10.077156, CONTENT:target is exist
LEVEL:info, LINE:37, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:21.368692, CONTENT:connecting mozi_server...
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:21.372648, CONTENT:mozi_server is connected.
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:26:21.377635, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:26:21.379631, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:21.394590, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:22.559475, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:23.577754, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:23.591719, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:23.591719, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:26.077107, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:26.077107, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:28.371942, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:28.372936, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:30.218006, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:30.218006, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:32.081246, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:32.082243, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:33.941647, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:33.942645, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:35.797660, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:35.798655, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:38.203228, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:38.204225, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:40.073382, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:40.073382, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:41.929420, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:41.930420, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:43.775668, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:43.776634, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:45.639756, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:45.640753, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:47.501879, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:47.501879, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:49.363343, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:49.364339, CONTENT:target is exist
LEVEL:info, LINE:37, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:55.593004, CONTENT:connecting mozi_server...
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:55.597987, CONTENT:mozi_server is connected.
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:26:55.602945, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:64, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\rlmodel\ddpg\model.py, TIME:2020-04-29 20:26:55.605936, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:55.616936, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:26:56.787799, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:57.797174, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:57.812133, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:26:57.813158, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:00.279825, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:00.280822, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:02.117876, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:02.118908, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:03.982214, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:03.983245, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:05.843240, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:05.844237, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:07.697285, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:07.698284, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:09.549334, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:09.550333, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:11.412356, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:11.413390, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:13.275374, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:13.276372, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:15.136400, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:15.137431, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:16.992440, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:16.993436, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:18.853685, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:18.854683, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:20.711824, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:20.712856, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:22.574013, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:22.575045, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:24.437034, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:24.438064, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:26.297179, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:26.298178, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:28.154366, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:28.155330, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:30.012367, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:30.013396, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:31.865413, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:31.866410, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:33.735447, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:33.736446, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:35.592553, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:35.593578, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:37.442801, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:37.443836, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:39.304823, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:39.304823, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:41.165341, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:41.166273, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:43.055340, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:43.056338, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:44.875772, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:44.876772, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:46.741905, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:46.741905, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:48.606921, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:48.607918, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:50.488891, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:50.490886, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:52.321026, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:52.321991, CONTENT:target is exist
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:27:52.335953, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:27:53.503834, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:55.593247, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:57.731900, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:57.732898, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:59.691921, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:27:59.692945, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:01.549953, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:01.550951, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:03.521870, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:03.522867, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:05.482727, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:05.482727, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:07.344750, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:07.345746, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:09.326016, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:09.327056, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:11.174076, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:11.174076, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:13.035136, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:13.036115, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:15.000847, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:15.001845, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:16.969585, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:16.970616, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:18.828617, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:18.829642, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:20.797578, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:20.798610, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:22.663590, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:22.664587, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:24.515642, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:24.515642, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:26.490363, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:26.491393, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:28.564040, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:28.565070, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:30.421076, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:30.422109, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:32.283109, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:32.284106, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:34.360788, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:34.361813, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:36.224806, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:36.224806, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:38.304259, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:38.305255, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:40.265044, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:40.266021, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:42.232768, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:42.233799, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:44.094787, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:44.095786, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:45.950834, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:45.951834, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:47.818076, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:47.819085, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:49.684091, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:49.685089, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:51.532182, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:51.533146, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:53.388237, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:53.389234, CONTENT:target is exist
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:28:53.405307, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:28:54.572073, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:55.582571, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:57.754170, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:57.754170, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:59.606184, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:28:59.607184, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:01.474399, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:01.477372, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:03.328427, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:03.329451, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:05.179503, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:05.180477, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:07.039655, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:07.040674, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:08.915007, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:08.915977, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:10.755070, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:10.756064, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:12.621310, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:12.622311, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:14.692991, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:14.693990, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:16.552304, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:16.553304, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:18.427292, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:18.428289, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:20.270387, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:20.271363, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:22.133386, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:22.133386, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:23.993453, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:23.993453, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:25.847525, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:25.848557, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:27.710547, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:27.710547, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:29.571975, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:29.571975, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:31.429153, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:31.430150, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:33.291183, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:33.292207, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:35.149271, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:35.149271, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:37.004314, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:37.004314, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:38.876310, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:38.877341, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:40.722726, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:40.723719, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:42.598806, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:42.599791, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:44.450869, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:44.451868, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:46.302009, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:46.302009, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:48.162035, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:48.163035, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:50.026180, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:50.027210, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:51.897180, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:51.898176, CONTENT:target is exist
LEVEL:info, LINE:104, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:29:51.921114, CONTENT:sleep a second
LEVEL:info, LINE:101, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\MoZiAI_SDK\core\mozi_server.py, TIME:2020-04-29 20:29:53.149832, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:54.173096, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:56.232963, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:56.233992, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:58.096989, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 20:29:58.097986, CONTENT:target is exist
LEVEL:info, LINE:41, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\mozi_simu_inter\comm\mozi_server.py, TIME:2020-04-29 21:13:28.004801, CONTENT:connecting mozi_server...
LEVEL:info, LINE:45, FUNC:connect_grpc_server, FILE:D:\Mozi\MoziAI\moziai\mozi_simu_inter\comm\mozi_server.py, TIME:2020-04-29 21:13:28.008790, CONTENT:mozi_server is connected.
LEVEL:info, LINE:65, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-04-29 21:13:28.180335, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:65, FUNC:__init__, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\rlmodel\ddpg\model.py, TIME:2020-04-29 21:13:28.183326, CONTENT:torch.Size([256, 3])
LEVEL:info, LINE:108, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\mozi_simu_inter\comm\mozi_server.py, TIME:2020-04-29 21:13:28.193297, CONTENT:sleep a second
LEVEL:info, LINE:105, FUNC:load_scenario, FILE:D:\Mozi\MoziAI\moziai\mozi_simu_inter\comm\mozi_server.py, TIME:2020-04-29 21:13:29.405058, CONTENT:scenario load sucess
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:30.416751, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:32.666164, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:32.667195, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:37.475762, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:37.476786, CONTENT:target is exist
LEVEL:info, LINE:234, FUNC:_check_is_find_target, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:37.490721, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:196, FUNC:_get_target_guid, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:37.491718, CONTENT:<mozi_simu_inter.facility.CFacility object at 0x000002001668D518>
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:39.575151, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:39.575151, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:41.428576, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:41.429602, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:43.292975, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:43.294000, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:45.150013, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:45.151009, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:47.017022, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:47.018021, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:48.869302, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:48.870270, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:50.728417, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:50.730412, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:52.593435, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:52.594459, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:54.448474, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:54.449472, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:56.304749, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:56.305766, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:58.164778, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:13:58.165811, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:14:00.023012, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:14:00.024041, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:14:01.877102, CONTENT:target is exist
LEVEL:info, LINE:186, FUNC:_check_target_exist, FILE:D:\Mozi\MoziAI\moziai\mozi_ai_sdk\examples\Iraq_learn\env.py, TIME:2020-04-29 21:14:01.878100, CONTENT:target is exist
